<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>856</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Guard
--
path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>528</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Character
--
string[] dialogue
int dialogueLength
--
speak()
updateDialogue(int length, string[] dialogue)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>640</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Combat
--
int health
int mana
int armor
int vitality
int intelligence
int focus
int willpower
Attack[] loadOut
--
initiateAttack(Attack attack)
(abstract) movementControl()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>736</x>
      <y>680</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NonCombat
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>336</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Drawable (not an interface)
--
Sprite sprite
int x
int y
int velocity
int velocityDelay
--
void update()
void dealWithAttack(Attack)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>856</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Magic_User
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>856</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Monster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>512</x>
      <y>200</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Screen
--
bitmap screenBuffer
point playerLocation
--
writeToScreen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>528</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Attack
--
int baseDamage
int penetration
int range
enum type {melee, fire, indirect, energy, acid}
int treeDepthLevel
int deathTimer 'time to tick up before it dies
int chargeTime
--
(override) dealWithAttack()
(override) update()
clone()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>776</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>176;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>776</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>40;24;88;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>568</x>
      <y>776</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;200;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>584</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>96;24;32;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>584</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;152;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>432</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>104;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>432</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;224;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>960</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Player
--
int level
int experience
Equipment[] iventory
--
(override) movementControl()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>888</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;56;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>568</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Sprite
--
bitmap image
enum direction {N S E W NE NW NE SW}
int animationFrame
int animationFrameDelay
int numFrames
enum state {casting, normal, explosion, death}
bool lit
--
Bitmap load()
Bitmap getCurrentFrame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>432</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Tile
--
int row
int column
sprite image
LinkedList? drawableObjects
int/bool canWalk
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>16</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Main
--
Player playa
structure worlds
World currentWorld
--
startGame()
endGame()
generateWorld()
upadateMovement()
checkCollisions()
updateClock()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>264</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>World
--
Tile[] worldTiles
int tilesWide
int tilesHigh

--
loadWorld()
loadMission(file)
tick/update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>928</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Equipment
--
string name
int vitality
int focus
int intelligence
int willpower
boolean equipped
enum type {boots, belt, stuff}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
